{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-MALG2AP;DataBase=HMed4;Integrated Security=false;User Id=sa;password=test;Trusted_connection=True;MultipleActiveResultSets=true;Encrypt=False"
    }

}
